{
    "for 循环": {
        "prefix": "ts_for",
        "body": [
            "for (let ${1:i} = 0; $1 < ${2:array.length}; $1++) {",
            "    ${3:// code}",
            "}"
        ],
        "description": "for 循环（索引）"
    },
    "for...of 遍历数组": {
        "prefix": "ts_for_range",
        "body": [
            "for (const ${1:item} of ${2:array}) {",
            "    ${3:// code}",
            "}"
        ],
        "description": "for...of 遍历数组"
    },
    "while 循环": {
        "prefix": "ts_while",
        "body": [
            "while (${1:condition}) {",
            "    ${2:// code}",
            "}"
        ],
        "description": "while 循环"
    },
    "抛出错误": {
        "prefix": "ts_throw",
        "body": [
            "throw new ${1:Error}('${2:message}')"
        ],
        "description": "抛出错误"
    },
    "自定义错误类": {
        "prefix": "ts_error_define",
        "body": [
            "class ${1:CustomError} extends ${2:Error} {",
            "    constructor(${3:message}) {",
            "        super(${4:$3})",
            "        this.name = '$1'",
            "    }",
            "}"
        ],
        "description": "自定义错误类"
    },
    "错误捕获": {
        "prefix": "ts_try",
        "body": [
            "try {",
            "    ${1:// code}",
            "} catch (${2:err}) {",
            "    ${3:console.error(err)}",
            "} finally {",
            "    ${4:// cleanup}",
            "}"
        ],
        "description": "错误捕获"
    },
    "if 判断": {
        "prefix": "ts_if",
        "body": [
            "if (${1:condition}) {",
            "    ${2:// code}",
            "} else if (${3:condition}) {",
            "    ${4:// code}",
            "} else {",
            "    ${5:// code}",
            "}"
        ],
        "description": "if 判断"
    },
    "读取文件": {
        "prefix": "ts_read_file",
        "body": [
            "import * as fs from 'fs'",
            "const ${1:content} = fs.readFileSync(${2:path}, '${3:utf-8}')"
        ],
        "description": "读取文件 (Node)"
    },
    "读取环境变量": {
        "prefix": "ts_read_env",
        "body": [
            "const ${1:value}: string = process.env.${2:KEY} ?? '${3:default}'"
        ],
        "description": "读取环境变量"
    },
    "执行 shell 命令": {
        "prefix": "ts_shell",
        "body": [
            "import { execSync } from 'child_process'",
            "const ${1:output} = execSync(${2:'ls -la'}, { encoding: 'utf-8' })"
        ],
        "description": "执行 shell 命令"
    },
    "获取程序运行耗时": {
        "prefix": "ts_time",
        "body": [
            "const start = Date.now()",
            "${1:// code}",
            "console.log(`耗时: \\${Date.now() - start}ms`)"
        ],
        "description": "获取程序运行耗时"
    },
    "获取当前目录": {
        "prefix": "ts_cwd",
        "body": [
            "const ${1:path}: string = process.cwd()"
        ],
        "description": "获取当前目录"
    },
    "命令行参数": {
        "prefix": "ts_args",
        "body": [
            "const ${1:args}: string[] = process.argv.slice(2)"
        ],
        "description": "命令行参数"
    },
    "获取用户输入": {
        "prefix": "ts_input",
        "body": [
            "import * as readline from 'readline'",
            "const rl = readline.createInterface({ input: process.stdin, output: process.stdout })",
            "rl.question('${1:请输入}: ', (${2:answer}) => {",
            "    ${3:// code}",
            "    rl.close()",
            "})"
        ],
        "description": "获取用户输入"
    },
    "互斥锁": {
        "prefix": "ts_thread_lock",
        "body": [
            "import { Mutex } from 'async-mutex'",
            "const ${1:mutex} = new Mutex()",
            "const release = await $1.acquire()",
            "try {",
            "    ${2:// critical section}",
            "} finally {",
            "    release()",
            "}"
        ],
        "description": "互斥锁 (async-mutex)"
    },
    "读写锁": {
        "prefix": "ts_thread_rlock",
        "body": [
            "import { RWLock } from 'async-mutex'",
            "const ${1:lock} = new RWLock()"
        ],
        "description": "读写锁"
    },
    "信号量": {
        "prefix": "ts_thread_semaphore",
        "body": [
            "import { Semaphore } from 'async-mutex'",
            "const ${1:sem} = new Semaphore(${2:3})",
            "const [, release] = await $1.acquire()",
            "try {",
            "    ${3:// critical section}",
            "} finally {",
            "    release()",
            "}"
        ],
        "description": "信号量"
    },
    "条件变量": {
        "prefix": "ts_thread_condition",
        "body": [
            "// ============ 实现 1：async-mutex 的 Condition（推荐，需 npm install async-mutex）============",
            "import { Condition } from 'async-mutex'",
            "const ${1:cond} = new Condition()",
            "",
            "// waiter（消费者）",
            "async function ${2:waiter}() {",
            "    while (!${3:条件}) {",
            "        await $1.wait()",
            "    }",
            "    ${4:// 条件满足后的处理}",
            "}",
            "",
            "// notifier（生产者）：改变条件后通知",
            "function ${5:notifier}() {",
            "    ${6:// 改变条件}",
            "    $1.notify()       // 唤醒一个 waiter",
            "    // $1.notifyAll()  // 唤醒所有 waiter",
            "}",
            "",
            "",
            "// ============ 实现 2：EventEmitter 模拟（无依赖，但不是真正的 Condition）============",
            "// import { EventEmitter } from 'events'",
            "// const $1 = new EventEmitter()",
            "// $1.on('${7:signal}', () => {",
            "//     ${4:// wait for signal}",
            "//     $1.emit('${8:continue}')",
            "// })"
        ],
        "description": "条件变量（推荐 async-mutex，含 EventEmitter 备选）"
    },
    "事件": {
        "prefix": "ts_thread_event",
        "body": [
            "import { EventEmitter } from 'events'",
            "const ${1:emitter} = new EventEmitter()",
            "$1.on('${2:event}', (${3:data}) => {",
            "    ${4:// handler}",
            "})",
            "$1.emit('$2', ${5:payload})"
        ],
        "description": "事件 (EventEmitter)"
    },
    "屏障": {
        "prefix": "ts_thread_barrier",
        "body": [
            "await Promise.all([",
            "    ${1:task1()},",
            "    ${2:task2()},",
            "    ${3:task3()}",
            "])"
        ],
        "description": "屏障 (Promise.all)"
    },
    "多进程": {
        "prefix": "ts_process",
        "body": [
            "import { fork } from 'child_process'",
            "const ${1:child} = fork(${2:__dirname + '/child.js'})",
            "$1.on('message', (${3:msg}: any) => {",
            "    ${4:// handle message}",
            "})"
        ],
        "description": "多进程 (child_process)"
    },
    "日志打印": {
        "prefix": "ts_log",
        "body": [
            "console.${1|log,info,warn,error,debug|}(${2:'message'})"
        ],
        "description": "日志打印"
    },
    "读取 JSON 配置文件": {
        "prefix": "ts_read_json",
        "body": [
            "import * as fs from 'fs'",
            "const ${1:config} = JSON.parse(fs.readFileSync(${2:config_path}, 'utf-8'))"
        ],
        "description": "读取 JSON 配置文件"
    },
    "信号监听": {
        "prefix": "ts_signal",
        "body": [
            "process.on('${1|SIGINT,SIGTERM,SIGHUP|}', () => {",
            "    ${2:// cleanup}",
            "    process.exit(0)",
            "})"
        ],
        "description": "信号监听（程序退出前清理）"
    },
    "写入文件": {
        "prefix": "ts_write_file",
        "body": [
            "import * as fs from 'fs'",
            "fs.writeFileSync(${1:path}, ${2:content}, '${3:utf-8}')"
        ],
        "description": "写入文件"
    },
    "拷贝文件": {
        "prefix": "ts_copy_file",
        "body": [
            "import * as fs from 'fs'",
            "fs.copyFileSync(${1:src}, ${2:dst})"
        ],
        "description": "拷贝文件"
    },
    "移动/重命名文件": {
        "prefix": "ts_move_file",
        "body": [
            "import * as fs from 'fs'",
            "fs.renameSync(${1:src}, ${2:dst})"
        ],
        "description": "移动/重命名文件"
    },
    "删除文件": {
        "prefix": "ts_delete_file",
        "body": [
            "import * as fs from 'fs'",
            "fs.unlinkSync(${1:path})"
        ],
        "description": "删除文件"
    },
    "时间等待": {
        "prefix": "ts_sleep",
        "body": [
            "// ============ 实现 1：async 函数里等待（推荐）============",
            "await new Promise(r => setTimeout(r, ${1:1000}))  // 毫秒",
            "",
            "",
            "// ============ 实现 2：定时器，到时间执行回调（无 await）============",
            "// setTimeout(() => {",
            "//     ${1:// 等待后执行}",
            "// }, ${2:1000})"
        ],
        "description": "时间等待（await Promise 版默认 + setTimeout 备选）"
    },
    "生成随机字符串": {
        "prefix": "ts_random_string",
        "body": [
            "// ============ 实现 1：crypto.randomBytes（密码学安全，推荐 token/密码）============",
            "import { randomBytes } from 'crypto'",
            "",
            "function ${1:randomString}(${2:length}: number = ${3:16}): string {",
            "    return randomBytes($2).toString('base64').slice(0, $2)",
            "}",
            "",
            "const ${4:str} = $1($2)",
            "",
            "",
            "// ============ 实现 2：Math.random（够快但非密码学安全）============",
            "// function $1($2: number = $3): string {",
            "//     const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'",
            "//     let result = ''",
            "//     for (let i = 0; i < $2; i++) {",
            "//         result += chars.charAt(Math.floor(Math.random() * chars.length))",
            "//     }",
            "//     return result",
            "// }"
        ],
        "description": "生成随机字符串（crypto 默认 + Math.random 备选）"
    }
}
